Graph cac50.gml.   The size of the maximum 2-packing set is: 17
Graph cac100.gml.   The size of the maximum 2-packing set is: 31
Graph cac150.gml.   The size of the maximum 2-packing set is: 49
Graph cac200.gml.   The size of the maximum 2-packing set is: 65
Graph cac250.gml.   The size of the maximum 2-packing set is: 82
Graph cac300.gml.   The size of the maximum 2-packing set is: 100
Graph cac350.gml.   The size of the maximum 2-packing set is: 116
Graph cac400.gml.   The size of the maximum 2-packing set is: 133
Graph cac450.gml.   The size of the maximum 2-packing set is: 148
Graph cac500.gml.   The size of the maximum 2-packing set is: 166
Graph cac550.gml.   The size of the maximum 2-packing set is: 179
Graph cac600.gml.   The size of the maximum 2-packing set is: 199
Graph cac650.gml.   The size of the maximum 2-packing set is: 214
Graph cac700.gml.   The size of the maximum 2-packing set is: 232
Graph cac750.gml.   The size of the maximum 2-packing set is: 250
Graph cac800.gml.   The size of the maximum 2-packing set is: 264
Graph cac850.gml.   The size of the maximum 2-packing set is: 282
Graph cac900.gml.   The size of the maximum 2-packing set is: 300 
Graph cac950.gml.   The size of the maximum 2-packing set is: 315
Graph cac1000.gml.   The size of the maximum 2-packing set is: 332